<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Assets/stylesheets/Reset.css" rel="stylesheet" type="text/css" />
    <link href="../../Assets/stylesheets/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="mainContainer">
        <div id="header">
            <span id="logoHolder"> </span>
            <span id="headerText"> Library Management System </span>
            <span id="bottomLine"></span>
        </div>

        <div id="ContentPlaceholder">
            
            <div id="contentHeader">
              <asp:ContentPlaceHolder ID="ContentHeaderText" runat="server"/>
             <span id="hotdogMenu"> <a href="<% =Url.Action("Index", "Home")%>" style="display: block;width: 50px; height: 50px;"></a></span>
            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </>

         <div id ="footer">
             <p>Software Engineering II Project.</p>
             <p>Copyright &copy; 2013 Team R.E.D. All Rights Reserved. </p>
         </div>
        </div>
    </div>
</body>
</html>
